<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        color: rgb(59, 59, 59);
        font-family: "Sono", sans-serif;
        background-color:whitesmoke;
        font-size: larger;
      }

      .pricing-container {
        display: flex;
        gap: 2rem;
        height: 100vh;
        justify-content: center;
        align-items: center;

      }

      .pricing-plan {
        background-color: rgb(158, 219, 158);
        text-align: center;
        padding: 20px;
        margin: 20px;
        border-radius: 5%;
        width: 300px;
        animation-name: grow;
        animation-duration: 2s;
      }

      @keyframes grow {
        50% {
          transform: scale(1.1, 1.1);
        }
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        margin-top: 5px;
      }

      .plan-title {
          margin: 5px;;
        }

        .plan-button {
          color: rgb(234, 232, 232);
          margin: 5px;
          padding: 5px;
          background-color: rgb(37, 128, 54);
          border-radius: 5px;
        }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          justify-content: center;
        }

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li >✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
