<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .grid-container {
      background-color: black;
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .red {
      background-color: #E72F24;
    }

    .blue {
      background-color: #004592;
      border-bottom: black 10px solid;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }

    .white{
      background-color: #F0F1EC;
      
    }

    #one {
      grid-column: span 3/5;
      grid-row: 1;
    }

    #two {
      grid-row: span 2/4;
    }

    #three {
      grid-row: 4;
    }

    #four {
      grid-row: 2/4;
      grid-column: 2/4;
    }
    
    #five {
      grid-area: 3/4/5/5;
    }

    .black {
      background-color: #232629;
      grid-area: 4/3/5/4;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="grid-container">
      <div class="red"></div>
      <div class="yellow"></div>
      <div class="blue"></div>
      <div class="black"></div>
      <div class="white" id="one"></div>
      <div class="white" id="two"></div>
      <div class="white" id="three"></div>
      <div class="white" id="four"></div>
      <div class="white" id="five"></div>
   </div>
</body>

</html>